# SpiderAmazon

./: .project  pom.xml
src/com/ecust/spider/: Constants.java
src/com/ecust/spider/api/: ItemFetcher.java  ListFetcher.java
src/com/ecust/spider/bean/model/: Item.java
src/com/ecust/spider/fetcher/itemFetcher/: JDItemFetcher.java  SNItemFetcher.java  YHDItemFetcher.java
src/com/ecust/spider/fetcher/listFetcher/: JDListFetcher.java  SNListFetcher.java  YHDListFetcher.java
src/com/ecust/spider/task/: DailyTask.java  SpiderExecuter.java
src/com/ecust/spider/test/: TestMain.java
src/com/ecust/spider/util/: ItemFetcherFactory.java  JsoupUtil.java  ListFetcherFactory.java  ListFilter.java  QueueFetcher.java  SqlUtil.java
src/main/java/ecust/data/: SaveData.java  SaveTrendsAmazon.java  TrendAmazonDataOp.java
src/main/java/ecust/jdbc/: ConnectPool.java  LoginPool.java  SqlUtil.java
src/main/java/ecust/model/: Login.java  Product.java  searchProduct.java  searchProductDetail.java
src/main/java/ecust/service/: MainTask.java  TrendAmazon.java
src/main/java/ecust/strategy/: Item.java  ItemList.java  TrendsAmazonItem.java  TrendsAmazonItemDetial.java  TrendsAmazonList.java
src/main/java/ecust/tool/: BloomFilter.java  JsoupLogin.java  JsoupLogin.java~  SpiderTool.java
src/main/resources/: hibernate.cfg.xml
